APP_NAME="Coffee Machine API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost"

APP_SERVICE=app
APP_BASE_CONTAINER_NAME=blueshores-coffee-machine-api
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=mysql
DB_HOST="${APP_BASE_CONTAINER_NAME}-mysql"
DB_PORT=3306
FORWARD_DB_PORT=6406
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password
